# 字典
# 字典是另一种可变容器模型，且可存储任意类型对象。
# 字典的每个键值(key=>value)对用冒号(:)分割，每个对之间用逗号(,)分割，整个字典包括在花括号({})中 ,格式如下所示：
# 键必须是唯一的，但值则不必。
# 值可以取任何数据类型，但键必须是不可变的，如字符串，数字或元组。
dict = {}# 空字典
print(type(dict))
dict = {
    'name': 'mx', 
    'age': 18
    }
print(dict)

# 访问字典的值 把相应的键放入到方括号中，如下实例:
print(dict['name'])
print(dict['age'])
# 如果用字典里没有的键访问数据，会输出错误
# print(dict['aaa'])