# 字符串

a = 'hello'# 需要引号包括

#单双引号都可以，注意不要混用 a = 'hello"" 这样会报错

# 相同引号之间不能嵌套 a = "她说："你好""  这样会报错
a =  '她说："你好"'

# 长字符串
# 引号不能跨行使用 
# 用三重引号表示，可以换行，并且保存格式
a = '''123,
456,
789'''

# 转义字符 \
# \' 表示'
# \" 表示"
# \t 制表符
# \n 换行符
# \\ 反斜杠
# \u2250 Unicode编码
a = "她说：\"你好\""
a = '\u2250'
print(a)